tableextension 50035 "Item Category Dashboard Fields" extends "Item Category"
{
    fields
    {
        field(50140; "Inv Below 45 Days CSG"; Decimal)
        {
            Caption = 'Inv Below 45 Days CSG';
            DataClassification = CustomerContent;
        }
        field(50141; "Inv 45-90 Days CSG"; Decimal)
        {
            Caption = 'Inv 45-90 Days CSG';
            DataClassification = CustomerContent;
        }
        field(50142; "Inv Below 91-180 Days CSG"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days CSG';
            DataClassification = CustomerContent;
        }
        field(50143; "Inv Below 181-360 Days CSG"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days CSG';
            DataClassification = CustomerContent;
        }
        field(50144; "Inv Above 360 Days CSG"; Decimal)
        {
            Caption = 'Inv Above 360 Days CSG';
            DataClassification = CustomerContent;
        }
        field(50145; "Inv Below 45 Days ISG"; Decimal)
        {
            Caption = 'Inv Below 45 Days ISG';
            DataClassification = CustomerContent;
        }
        field(50146; "Inv 45-90 Days ISG"; Decimal)
        {
            Caption = 'Inv 45-90 Days ISG';
            DataClassification = CustomerContent;
        }
        field(50147; "Inv Below 91-180 Days ISG"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days ISG';
            DataClassification = CustomerContent;
        }
        field(50148; "Inv Below 181-360 Days ISG"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days ISG';
            DataClassification = CustomerContent;
        }
        field(50149; "Inv Above 360 Days ISG"; Decimal)
        {
            Caption = 'Inv Above 360 Days ISG';
            DataClassification = CustomerContent;
        }
        field(50150; "Inv Below 45 Days Blank"; Decimal)
        {
            Caption = 'Inv Below 45 Days Blank';
            DataClassification = CustomerContent;
        }
        field(50151; "Inv 45-90 Days Blank"; Decimal)
        {
            Caption = 'Inv 45-90 Days Blank';
            DataClassification = CustomerContent;
        }
        field(50152; "Inv Below 91-180 Days Blank"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days Blank';
            DataClassification = CustomerContent;
        }
        field(50153; "Inv Below 181-360 Days Blank"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days Blank';
            DataClassification = CustomerContent;
        }
        field(50154; "Inv Above 360 Days Blank"; Decimal)
        {
            Caption = 'Inv Above 360 Days Blank';
            DataClassification = CustomerContent;
        }
        field(50155; "Inv Below 45 Days CSG B2B"; Decimal)
        {
            Caption = 'Inv Below 45 Days CSG B2B';
            DataClassification = CustomerContent;
        }
        field(50156; "Inv 45-90 Days CSG B2B"; Decimal)
        {
            Caption = 'Inv 45-90 Days CSG B2B';
            DataClassification = CustomerContent;
        }
        field(50157; "Inv Below 91-180 Days CSG B2B"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days CSG B2B';
            DataClassification = CustomerContent;
        }
        field(50158; "Inv Below 181-360 Days CSG B2B"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days CSG B2B';
            DataClassification = CustomerContent;
        }
        field(50159; "Inv Above 360 Days CSG B2B"; Decimal)
        {
            Caption = 'Inv Above 360 Days CSG B2B';
            DataClassification = CustomerContent;
        }
        field(50160; "Inv Below 45 Days ISG B2B"; Decimal)
        {
            Caption = 'Inv Below 45 Days ISG B2B';
            DataClassification = CustomerContent;
        }
        field(50161; "Inv 45-90 Days ISG B2B"; Decimal)
        {
            Caption = 'Inv 45-90 Days ISG B2B';
            DataClassification = CustomerContent;
        }
        field(50162; "Inv Below 91-180 Days ISG B2B"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days ISG B2B';
            DataClassification = CustomerContent;
        }
        field(50163; "Inv Below 181-360 Days ISG B2B"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days ISG B2B';
            DataClassification = CustomerContent;
        }
        field(50164; "Inv Above 360 Days ISG B2B"; Decimal)
        {
            Caption = 'Inv Above 360 Days ISG B2B';
            DataClassification = CustomerContent;
        }
        field(50165; "Inv Below 45 Days Blank B2B"; Decimal)
        {
            Caption = 'Inv Below 45 Days Blank B2B';
            DataClassification = CustomerContent;
        }
        field(50166; "Inv 45-90 Days Blank B2B"; Decimal)
        {
            Caption = 'Inv 45-90 Days Blank B2B';
            DataClassification = CustomerContent;
        }
        field(50167; "Inv Below 91-180 Days Blk B2B"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days Blk B2B';
            DataClassification = CustomerContent;
        }
        field(50168; "Inv Below 181-360 Days Blank B2B"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days Blank B2B';
            DataClassification = CustomerContent;
        }
        field(50169; "Inv Above 360 Days Blank B2B"; Decimal)
        {
            Caption = 'Inv Above 360 Days Blank B2B';
            DataClassification = CustomerContent;
        }
        field(50170; "Inv Below 45 Days CSG SNS"; Decimal)
        {
            Caption = 'Inv Below 45 Days CSG SNS';
            DataClassification = CustomerContent;
        }
        field(50171; "Inv 45-90 Days CSG SNS"; Decimal)
        {
            Caption = 'Inv 45-90 Days CSG SNS';
            DataClassification = CustomerContent;
        }
        field(50172; "Inv Below 91-180 Days CSG SNS"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days CSG SNS';
            DataClassification = CustomerContent;
        }
        field(50173; "Inv Below 181-360 Days CSG SNS"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days CSG SNS';
            DataClassification = CustomerContent;
        }
        field(50174; "Inv Above 360 Days CSG SNS"; Decimal)
        {
            Caption = 'Inv Above 360 Days CSG SNS';
            DataClassification = CustomerContent;
        }
        field(50175; "Inv Below 45 Days ISG SNS"; Decimal)
        {
            Caption = 'Inv Below 45 Days ISG SNS';
            DataClassification = CustomerContent;
        }
        field(50176; "Inv 45-90 Days ISG SNS"; Decimal)
        {
            Caption = 'Inv 45-90 Days ISG SNS';
            DataClassification = CustomerContent;
        }
        field(50177; "Inv Below 91-180 Days ISG SNS"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days ISG SNS';
            DataClassification = CustomerContent;
        }
        field(50178; "Inv Below 181-360 Days ISG SNS"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days ISG SNS';
            DataClassification = CustomerContent;
        }
        field(50179; "Inv Above 360 Days ISG SNS"; Decimal)
        {
            Caption = 'Inv Above 360 Days ISG SNS';
            DataClassification = CustomerContent;
        }
        field(50180; "Inv Below 45 Days Blank SNS"; Decimal)
        {
            Caption = 'Inv Below 45 Days Blank SNS';
            DataClassification = CustomerContent;
        }
        field(50181; "Inv 45-90 Days Blank SNS"; Decimal)
        {
            Caption = 'Inv 45-90 Days Blank SNS';
            DataClassification = CustomerContent;
        }
        field(50182; "Inv Below 91-180 Days Blk SNS"; Decimal)
        {
            Caption = 'Inv Below 91-180 Days Blk SNS';
            DataClassification = CustomerContent;
        }
        field(50183; "Inv Below 181-360 Days Blank SNS"; Decimal)
        {
            Caption = 'Inv Below 181-360 Days Blank SNS';
            DataClassification = CustomerContent;
        }
        field(50184; "Inv Above 360 Days Blank SNS"; Decimal)
        {
            Caption = 'Inv Above 360 Days Blank SNS';
            DataClassification = CustomerContent;
        }
        field(50185; "Finance Cost Percentage"; Decimal)
        {
          Caption = 'Finance Cost Percentage';
          DataClassification = ToBeClassified;
        }
        field(50186; "Margin 45-90 Days"; Decimal)
        {
          Caption = 'Margin 45-90 Days';
          DataClassification = ToBeClassified;
        }
         field(50187; "Margin 91-180 Days"; Decimal)
        {
          Caption = 'Margin 91-180 Days';
          DataClassification = ToBeClassified;
        }
        field(50188; "Margin 181-360 Days"; Decimal)
        {
          Caption = 'Margin 181-360 Days';
          DataClassification = ToBeClassified;
        }
         field(50189; "Margin Above 360 Days"; Decimal)
        {
          Caption = 'Margin Above 360 Days';
          DataClassification = ToBeClassified;
        }
         field(50190; "Margin Below 45 Days"; Decimal)
        {
          Caption = 'Margin Below 45 Days';
          DataClassification = ToBeClassified;
        }
    }
}
